# Palm api key
PALM_API_KEY=<your_palm_api_key>

# Telegram bot token
TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>

# User id
USER_ID="*" # comma for separation, '*' to enable all user access

ADMIN_ID="*" # comma for separation, '*' to enable all user as admin
